MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindByNameInGrid.MainPage">

    <VerticalStackLayout>


        <HorizontalStackLayout HorizontalOptions="Center">
            <Label x:Name="AreaMessaggi"
                           Text="5"
                           FontSize="24"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Padding="10"
                           Margin="5"
                           />

            <Button x:Name="btnGioca"
                    Text="Gioca!"
                    Clicked="btnGioca_Clicked"
                    Padding="10"
                    Margin="5"
                    />
        </HorizontalStackLayout>
        
        <Grid x:Name="Griglia"
              Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ImageButton x:Name="Btn0"
                         Source="azzurro.png"
                         Clicked="Btn_Clicked"
                         Grid.Column="0"
                         Grid.Row="0"
                         Padding="5"
                         />
            <ImageButton x:Name="Btn1"
                    Source="azzurro.png"
                    Clicked="Btn_Clicked"
                    Grid.Column="1"
                    Grid.Row="0"
                    Padding="5"
                    />
            <ImageButton x:Name="Btn2"
                         Source="azzurro.png"
                         Clicked="Btn_Clicked"
                         Grid.Column="2"
                         Grid.Row="0"
                         Padding="5"
                         />
            <ImageButton x:Name="Btn3"
                         Source="azzurro.png"
                         Clicked="Btn_Clicked"
                         Grid.Column="0"
                         Grid.Row="1"
                         Padding="5"
                         />
            <ImageButton x:Name="Btn4"
                         Source="azzurro.png"
                         Clicked="Btn_Clicked"
                         Grid.Column="1"
                         Grid.Row="1"
                         Padding="5"
                         />
            <ImageButton x:Name="Btn5"
                         Source="azzurro.png"
                         Clicked="Btn_Clicked"
                         Grid.Column="2"
                         Grid.Row="1"
                         Padding="5"
                         />
            <ImageButton x:Name="Btn6"
                         Source="azzurro.png"
                         Clicked="Btn_Clicked"
                         Grid.Column="0"
                         Grid.Row="2"
                         Padding="5"
                         />
            <ImageButton x:Name="Btn7"
                         Source="azzurro.png"
                         Clicked="Btn_Clicked"
                         Grid.Column="1"
                         Grid.Row="2"
                         Padding="5"
                         />
            <ImageButton x:Name="Btn8"
                         Source="azzurro.png"
                         Clicked="Btn_Clicked"
                         Grid.Column="2"
                         Grid.Row="2"
                         Padding="5"
                         />
        </Grid>

    </VerticalStackLayout>
</ContentPage>

